DEBUG=True
SECRET_KEY=SecretKEY_we_write_here
DB_ENGINE=django.db.backends.postgresql
POSTGRES_PASSWORD=passPostGres22HF
POSTGRES_USER=tuman8
POSTGRES_DB=todolist
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
