DEBUG=True
SECRET_KEY=SecretKEY_we_write_here
DB_ENGINE=django.db.backends.postgresql
POSTGRES_PASSWORD=passPostGres22HF
POSTGRES_USER=tuman8
POSTGRES_DB=todolist
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
VK_OAUTH2_KEY=51425877
VK_OAUTH2_SECRET=L8PWoHh2JXOy4MhCsDs1
# DATABASE_URL=postgres://user:password@localhost:5432/dbname
#DATABASE_URL=postgres://tuman8:passPostGres22HF@localhost:5432/todolist
