DEBUG=True
SECRET_KEY=SecretKEY_we_write_here
DB_ENGINE=django.db.backends.postgresql
POSTGRES_PASSWORD=q1w2e3R$
POSTGRES_USER=tuman8
POSTGRES_DB=todolist
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SSH_PASSWORD=Ad700!
